BLOB_READ_WRITE_TOKEN="vercel_blob_rw_jBuwdk1d7uenRxyQ_EKtJvZBeXxgPqLlRjeSxtHnIBuplJQ"
OPENAI_API_KEY="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"
OPENAI_WORKOUT_PLAN_ASSISTANT="asst_gSjpWDW5zF0WMQ6bFOsCerTT"